VITE_SUPABASE_PROJECT_ID="zwlvmzsfcvomjckvvknn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bHZtenNmY3ZvbWpja3Z2a25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzMyNjgsImV4cCI6MjA4NTgwOTI2OH0.xupNFL61TIZ1l_hnMwiD4OIrnr64mlimcwLPyhOKOAk"
VITE_SUPABASE_URL="https://zwlvmzsfcvomjckvvknn.supabase.co"
